@font-face {
  font-family: "Butler";
  src: url("/font/") format("woff2"),
    url("/font/Butler-UltraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Butler";
  src: url("/font/Butler-Medium.woff2") format("woff2"),
    url("/font/Butler-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Butler";
  src: url("/font/Butler-Light.woff2") format("woff2"),
    url("/font/Butler-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Butler";
  src: url("/font/Butler-Black.woff2") format("woff2"),
    url("/font/Butler-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Butler";
  src: url("/font/Butler-Bold.woff2") format("woff2"),
    url("/font/Butler-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Butler";
  src: url("/font/Butler-ExtraBold.woff2") format("woff2"),
    url("/font/Butler-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Butler";
  src: url("/font/Butler.woff2") format("woff2"), url("/font/Butler.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.font-butler {
  font-family: "Butler";
}

@keyframes infinite-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 20px));
  }
}

.animate-infinite-scroll {
  animation: infinite-scroll 10s linear infinite;
}
